{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NICAO;User Id=sa;Password=nicaonicao;"
  },
  "Configuracoes": {
    "ChaveAdicionalSenha": "ABCDEFGHIJKLM-NicolasAlexandre-Developer.",
    "TempoVidaToken": 10,
    "ChaveTokenEmbase64": "bmljb2xhc2FsZXhhbmRyZWRhc2lsdmFwZXJlaXJhX2VuY29uZGVfdG9fYmFzZTY0",
    "HashIds": "qj328TtMDy"
  }
}